;; TO EXIT (if keyboard is unusable): space + left control + esc, before
;; remapping
(defcfg
  ;; Only laptop-keyboard
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd 
  process-unmapped-keys yes
  ;; override-release-on-activation yes   ;; needed to override shift-behavior
)


;; Uses ';' because that is what is on an american keyboard there...
(defsrc
grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
caps    a    s    d    f    g    h    j    k    l    ;    '    ret
lsft    lsgt z    x    c    v    b    n    m    ,    .    /    rsft
lctl    lmet      lalt           spc            ralt comp rctl   
)   

(defvar
  tap-time 200
  hold-time 200
  tt $tap-time
  ht $hold-time
)

(defalias
  amo (tap-hold-release $tt $ht a lalt)
  smo (tap-hold-release $tt $ht s lmet)
  dmo (tap-hold-release $tt $ht d lsft)
  fmo (tap-hold-release $tt $ht f lctl)
  jmo (tap-hold-release $tt $ht j rctl)
  kmo (tap-hold-release $tt $ht k rsft)
  lmo (tap-hold-release $tt $ht l rmet)
  ;mo (tap-hold-release $tt $ht ; lalt)

  sys (tap-hold-release $tt $ht spc (layer-toggle system))
)


(deflayer base
_  _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _   _   _
_  @amo @smo @dmo @fmo _    _    @jmo @kmo @lmo @;mo   _   _
_ _  _    _    _    _    _    _    _    _    _    _    _
_    _         _             @sys            _    _    _    
)

(deflayer system
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    mute vold volu brdn bru  _    _    _
_    ralt lmet lsft lctl _    left down up   right _   _    _
_    _    _    _    _    _    _    _    _    _    _    _    _
_    _         _              _              _    _    _    
)
