Config { overrideRedirect = False
       , font     = "Inconsolata Sans 14"
       additionalFonts =
            [ "FontAwesome 12"
            , "FontAwesome Bold 8"
            , "FontAwesome 14"
            , "Hack 19"
            , "Hack 14"
            ]
       -- , font     = "Inconsolata Sans 14"
       -- , additionalFonts = ["Font Awesome 14"]
       , border = NoBorder
       , bgColor = "#bf89b9"
       , fgColor = "#fcb11b"
       -- OLD SHIT
       -- , bgColor  = "#5f5f5f"
       -- , fgColor  = "#f8f8f2"
       -- MY DEFAULT ON ARCH!
       -- , bgColor  = "#2B2E37"
       -- , fgColor  = "#929AAD"
       , alpha = 255
       , position = TopSize L 100 40
       , lowerOnStart = True
       , allDesktops = True
       , persistent = False
       , hideOnStart = False
       -- , textOffsets = [25, 24]
       , commands = [ 
                      Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run BatteryP ["BATT"] 
                        [ 
                        -- "--template", "<acstatus><left>% (<timeleft>)""
                        "--template", "<acstatus>"
                        , "--High", "30"
                        , "--Low", "10"
                        , "--high", "lightgreen"
                        , "--normal", "yellow"
                        , "--low", "red"
                        , "--ppad", "3"
                        , "-f", "ACAD/online"
                        ,"--"  
                        -- discharging status
                        , "-o"	, "\xf240 <left>% (<timeleft>)"
                        -- AC "on" status
                        , "-O"	, "<fc=#dAA520>\xf140b</fc> <left>%" 
                        -- charged status
                        , "-i"	, "<fc=#006000>Charged</fc>"
                        ] 600

                   , Run Alsa "default" "Master"
                        [ "--template", " <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"

                        -- below makes sure audio indicator is updated when 
                        -- using headphones, but increases CPU usage 
                        -- significantly :/
                        -- , "--alsactl", "/home/angryluck/oem/bin/alsactl"

                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    , Run Brightness
                        [ "-t", "\xf00e0  <percent>%"
                        , "--"
                        , "-D", "/sys/class/backlight/amdgpu_bl0"
                        ] 30
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       -- for weather, write %EGPF%
       , template = "%XMonadLog% }{ %battery% | %alsa:default:Master% | %bright% | %cpu% | %memory% * %swap% | %date% "
       }

-- vim: ft=haskell
